<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta automáticamente el número de columnas */
                gap: 20px; /* Espaciado entre elementos */
                padding: 20px;
                list-style: none; /* Quita los estilos de lista */
            }
    
            .grid-item {
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 15px;
                text-align: center;
                background-color: #f9f9f9;
                transition: transform 0.2s; /* Efecto de hover */
            }
    
            .grid-item img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
    
            .grid-item:hover {
                transform: scale(1.05); /* Efecto de crecimiento al pasar el mouse */
            }
        </style>
    </head>
    <body>
        <h1>Resultados de tu búsqueda: {{ producto }}</h1>
    
        {% if resultados %}
            <ul class="grid-container">
                {% for resultado in resultados %}
                    <li class="grid-item">
                        <a href="{{ resultado['url_acceso'] }}" target="_blank" style="text-decoration: none; color: inherit">
                            <h2>{{ resultado['nombre'] }}</h2>
                            <p><strong>Precio:</strong> {{ resultado['precio'] }}</p>
                            <p><strong>Tienda:</strong> {{ resultado['tienda_origen'] }}</p>
                            <p><strong>ID:</strong> {{ resultado['id'] }}</p>
                            <img src="{{ resultado['url_imagen'] }}" alt="Imagen del producto">
                            <p><strong>Descripción:</strong> {{ resultado['descripcion'] }}</p>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No se encontraron productos.</p>
        {% endif %}
    
        <a href="/">Hacer otra búsqueda</a>
    </body>
</html>
